.grid-container-mov {
  display: grid;
  flex-direction: column;
  justify-content: left;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  
}
.grid-container-crew {
  display: grid;
  flex-direction: column;
  justify-content: right;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
} 

.grid-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: left;
  align-items: left;

}

input {
  width: 300px;
  height: 50px;
  font-size: 20px;
  padding-left: 10px;
  margin: 5px;

}

 button {
  width: 320px;
  height: 50px;
  margin-top: 15px;
  
} 

 button:hover {
  cursor: pointer;
}

/* .movies {
  display: flex;
  align-items: left;
  flex-direction: column;
  width: 100%;
} */

.movie {
  width: 700px;
  height: auto;

  margin: 10px;
  display: flex;
  padding: 10px;
  font-family: 'Courier New', Courier, monospace;
}

.movie h3 {
  margin: 20px;
}

/* .crew{
  width: 700px;
  height: auto;
  border: 1px solid black;
  margin: 10px;
  display: flex;
  padding: 10px;
  font-family: 'Courier New', Courier, monospace;
} */